<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="#55acee"
    android:padding="@dimen/margin">
<!--
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_text_size"/>
-->
    <mehdi.sakout.fancybuttons.FancyButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:id="@+id/text_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dip"
        android:layout_marginLeft="30dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:padding="10dp"
        android:layout_centerInParent="true"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#55acee"
        fancy:fb_focusColor="#8cc9f8"

        fancy:fb_fontIconSize="30sp"
        fancy:fb_iconPosition="top"
        fancy:fb_radius="30dp"
        fancy:fb_text="Download the file"
        fancy:fb_textColor="#FFFFFF">
    </mehdi.sakout.fancybuttons.FancyButton>
</RelativeLayout>